spring.application.name=demo
application.port = 8081
server.port = 8083
port = 8082
spring.profiles.active = Dev
management.endpoints.web.exposure.include=health
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true